// https://www.typescriptlang.org/docs/handbook/compiler-options.html
{
  "compilerOptions": {
    "moduleResolution": "node", // error TS2307: Cannot find module
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "lib": ["es6", "dom", "es2017"],
    "removeComments": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "types": [
      "jquery",
      "jest",
      "puppeteer",
      "jest-environment-puppeteer",
      "expect-puppeteer",
      "uuid"
    ]
  },
  "include": [
    "js/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}